<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://rsms.me/" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <!-- Test locally -->
        <link rel="stylesheet" href="./dist/index.min.css" />
        <!-- Test latest release -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nostr-ignition@latest/dist/index.min.css" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: "Inter", sans-serif;
            }

            #connectionSuccess {
                margin: 4rem auto;
                width: 100%;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #npubMessage {
                margin-top: 1rem;
                text-align: center;
            }

            #newNostrNpub {
                margin-top: 0.5rem;
                font-weight: 600;
            }
        </style>
        <title>Ignition - Development</title>
    </head>
    <body>
        <h1 style="text-align: center">Nostr Ignition - Demo</h1>
        <button style="display: block; font-size: 1.25rem; padding: 5px 8px; margin: 0 auto" onclick="window.nostr">
            Log in with Nostr
        </button>

        <div id="connectionSuccess">
            <h2>🎊 Connected successfully! 🎊</h2>
            <img src="https://i.nostr.build/a4OQ.gif" alt="thumbs-up" />
            <div id="npubMessage">
                The npub of your new account is:
                <div id="newNostrNpub"></div>
            </div>
        </div>

        <!-- Include the built JS file -->
        <!-- Test locally -->
        <script src="./dist/index.js"></script>
        <!-- Test latest release -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/nostr-ignition@latest/dist/index.js"></script> -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                NostrIgnition.init({ appName: "DemoApp", redirectUri: "http://localhost:3000" });
            });

            const checkForRemoteKey = setInterval(() => {
                const remoteNpub = NostrIgnition.remoteNpub();
                if (remoteNpub) {
                    document.getElementById("newNostrNpub").innerText = remoteNpub;
                    document.getElementById("connectionSuccess").style.display = "flex";
                    clearInterval(checkForRemoteKey);
                }
            }, 1000);
        </script>
    </body>
</html>
